# E-Commerce-shop-Model

./: 02-App_Consuming_Data_DbMock.cs  WorldRemit.sln
BusinessLogic/Interface/: IDataService.cs  IProductService.cs
BusinessLogic/Service/: DataServiceMock.cs  ProductService.cs
BusinessLogic/Services/: Database.cs
Model/: Address.cs  Book.cs  Customer.cs  Membership.cs  Product.cs  PurchaseOrder.cs  Video.cs
Model/Enum/: MembershipType.cs
Model/Interface/: IShipable.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: ProductsListController.cs
UI/Model/: Book.cs  Customer.cs  Membership.cs  PurchaseOrder.cs  Video.cs
UI/Properties/: launchSettings.json
UI/Services/: Database.cs
UI/Views/: ProductEntre.cshtml  ProductsList.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/Styles/: StyleSheet.min.css  StyleSheet.scss
WorldRemit/: Program.cs  WorldRemit.csproj  compilerconfig.json
WorldRemit/Controllers/: ProductsListController.cs
WorldRemit/Model/: Address.cs  Book.cs  Customer.cs  Product.cs  PurchaseOrder.cs  Video.cs
WorldRemit/Model/Enum/: MembershipType.cs
WorldRemit/Model/Interface/: IShipable.cs
WorldRemit/Properties/: launchSettings.json
WorldRemit/Services/: Database.cs
WorldRemit/Views/: ProductEntre.cshtml  ProductsList.cshtml
WorldRemit/Views/Layouts/: Layout.cshtml
WorldRemit/wwwroot/Styles/: StyleSheet.css  StyleSheet.scss
